INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false
INFLUXDB_DB=test
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password1234
INFLUXDB_ADMIN_USER_PASSWORD=password1234
DOCKER_INFLUXDB_INIT_MODE=setup 
DOCKER_INFLUXDB_INIT_USERNAME=admin 
DOCKER_INFLUXDB_INIT_PASSWORD=password1234
DOCKER_INFLUXDB_INIT_ORG=tpdp 
DOCKER_INFLUXDB_INIT_BUCKET=energie
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=CUYsq3pBdRXG5XEui8ljOtW-__Wg2Sb7QpoU-P_rVNxZLR7RkyPWsTa92x_ntPmjVMt_1wMP_0q_BWX8b_k1KA==
INFLUXDB_URL=http://influxdb:8086
